# Camagru

./: .env.sample  .gitignore  docker-compose.yml  package.json  server.js
.github/workflows/: master_ch3azdotnet.yml
camagru-app/: .env  .eslintrc.js  .prettierrc  Dockerfile  app.js  package-lock.json  package.json  tsconfig.json
camagru-app/config/: db.config.js  index.js
camagru-app/controllers/: gallery-controller.js  galleryController.js  index.js
camagru-app/core/: controller.js  database.js  model.js
camagru-app/migrations/: comments-migration.js  images-migration.js  index.js  user-settings-migration.js  users-migration.js
camagru-app/models/: index.js  user-model.js
camagru-app/public/js/: 404.js
camagru-app/routes/: gallery.js  index.js
camagru-app/seeds/: comments-seed.js  images-seed.js  index.js  user-seed.js  user-settings-seed.js  users-seed.js
camagru-app/src/: app.ts
camagru-app/src/config/: db.config.ts
camagru-app/src/controllers/: gallery-controller.ts  index.ts
camagru-app/src/core/: controller.ts  database.ts  index.ts  model.ts
camagru-app/utils/: index.js
camagru-app/views/: index.ejs
config/: routes.js
controllers/: Gallery.controller.js
core/: controller.js  index.js  router.js
server/: index.js  package-lock.json  package.json
server/src/: app.js
server/src/db/: db.js  (+1 more)
src/server/: Camagru.sln
src/server/Camagru.Application/: Camagru.Application.csproj
src/server/Camagru.Application/DependencyInjection/: ServicesSetup.cs
src/server/Camagru.Application/Interfaces/: IJwtTokenService.cs
src/server/Camagru.Application/Middlewares/: JwtMiddleware.cs
src/server/Camagru.Application/Models/: JwtResponseModel.cs  RoleModel.cs  UserModel.cs
src/server/Camagru.Application/Services/: JwtTokenService.cs
src/server/Camagru.Application/Validations/: UserValidation.cs
src/server/Data/Migrator/: Migrator.csproj  Program.cs  appsettings.json
utils/: index.js  req-util.js
(+41 files in other folders)
